# TienLuong_Quasa

./: .gitignore  .velzon_path.txt  AGENTS.md
API_Sample/API_Sample.Application/: API_Sample.Application.csproj
API_Sample/API_Sample.Application/ExtensionMethods/: ControllerBaseExtensionMethod.cs
API_Sample/API_Sample.Application/Mapper/: AutoMapperProfile.cs
API_Sample/API_Sample.Application/Services/: S_Account.cs  S_AdvancePayment.cs  S_Attendance.cs  S_CareAdjustment.cs  S_CostCenter.cs  S_DrcRate.cs  S_Employee.cs  S_EmployeeHistory.cs  S_EmployeeType.cs  S_ExchangeRate.cs  S_Holiday.cs  S_Image.cs  S_Payroll.cs  S_PayrollPolicy.cs  S_PayrollReconciliation.cs  S_Position.cs  S_Product.cs  S_Production.cs  S_RubberUnitPrice.cs  S_SalaryScale.cs  S_SystemParameter.cs  S_TaxBracket.cs  S_TechnicalEvaluation.cs  S_TechnicalGrade.cs  S_Tram.cs  S_WorkType.cs  S_ZoneSupport.cs
API_Sample/API_Sample.Application/Ultilities/: BaseService.cs  Base_CallApi.cs  CallApi.cs  JwtHelper.cs  QueryableExtensions.cs  SendMailSMTP.cs  StoreProcedure.cs
API_Sample/API_Sample.Data/: API_Sample.Data.csproj
API_Sample/API_Sample.Data/EF/: MainDbContext.cs
API_Sample/API_Sample.Data/Entities/: Account.cs  AccountingCode.cs  AdvancePayment.cs  Allowance.cs  AllowanceType.cs  Attendance.cs  AuditLog.cs  BaseEntity.cs  CareAdjustment.cs  CostAllocation.cs  CostCenter.cs  Department.cs  DrcRate.cs  Employee.cs  EmployeeCodeRule.cs  EmployeeHistory.cs  EmployeeType.cs  ExchangeRate.cs  Holiday.cs  Image.cs  Payroll.cs  PayrollAudit.cs  PayrollDetail.cs  PayrollPolicy.cs  PayrollReconciliation.cs  Performance.cs  Position.cs  Product.cs  Production.cs  RubberUnitPrice.cs  SalaryScale.cs  SystemParameter.cs  TaxBracket.cs  TechnicalEvaluation.cs  TechnicalGrade.cs  Tram.cs  WorkType.cs  ZoneSupport.cs
API_Sample/API_Sample.Data/Migrations/: 20260421094743_V1_Payroll_Schema.Designer.cs  20260421094743_V1_Payroll_Schema.cs  20260422040658_V2_RubberPlantation_Schema.Designer.cs  20260422040658_V2_RubberPlantation_Schema.cs  20260422071344_AddConfigEntities.Designer.cs  20260422071344_AddConfigEntities.cs  20260422145402_PayrollEntities_V2.Designer.cs  20260422145402_PayrollEntities_V2.cs  20260423072631_AddConfigDrivenPayrollEntities.Designer.cs  20260423072631_AddConfigDrivenPayrollEntities.cs  MainDbContextModelSnapshot.cs
API_Sample/API_Sample.Data/Seed/: PayrollSeeder.cs  RealDataSeeder.cs  SeedData_Nov2025.json  SeedData_Nov2025_Full.json
API_Sample/API_Sample.WebApi/: API_Sample.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
API_Sample/API_Sample.WebApi/Controllers/: AccountController.cs  AdvancePaymentController.cs  AttendanceController.cs  CostCenterController.cs  DrcRateController.cs  EmployeeController.cs  EmployeeTypeController.cs  ExchangeRateController.cs  HolidayController.cs  PayrollController.cs  PayrollPolicyController.cs  PayrollReconciliationController.cs  PositionController.cs  ProductController.cs  ProductionController.cs  RubberUnitPriceController.cs  SalaryScaleController.cs  SystemParameterController.cs  TaxBracketController.cs  TechnicalEvaluationController.cs  TechnicalGradeController.cs  TramController.cs  WorkTypeController.cs
API_Sample/API_Sample.WebApi/Lib/: ClaimsPrincipalExtensions.cs  DataAnnotationExtensionMethod.cs
API_Sample/API_Sample.WebApi/Middlewares/: SecurityHeadersMiddleware.cs
(+295 files in other folders)
