<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Sample.Data\API_Sample.Data.csproj" />
    <ProjectReference Include="..\API_Sample.Models\API_Sample.Models.csproj" />
    <ProjectReference Include="..\API_Sample.Utilities\API_Sample.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceExternal\" />
  </ItemGroup>

</Project>
